{
  "name": "rogue-chess",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "dev": "npx http-server site -a 127.0.0.1 -p 5173 -c-1",
    "poc:opening-graph": "node scripts/buildOpeningGraph.mjs"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "stockfish": "^18.0.7"
  }
}
