{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roguechess",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "site/opening-neural-poc"],
      "port": 4178
    }
  ]
}
